<html>

<head>
	<title>Contact us</title>
	<link rel="stylesheet" href="assets/index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.fa {

			font-size: 40px;
			width: 30px;

			text-decoration: none;
			margin: 5px 2px;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-twitter {
			background: #55ACEE;
			color: white;
		}

		.fa-google {
			background: #dd4b39;
			color: white;
		}

		.fa-linkedin {
			background: #007bb5;
			color: white;
		}

		a:hover {
			color: yellow;
		}

		a {
			text-decoration: none;
		}

		#container {
			width: 100%;
			height: 1500px;
			background-color: #1c3657;
			margin: auto;

		}


		#contact {
			width: 100%;
			height: 1100px;
			background-color: white;
		}

		#contact1 {
			width: 100%;
			height: 150px;
			background-color: white;
			float: left;
		}

		#chief {
			color: red;
			padding-left: 250px;
		}

		#email {
			color: black;
			padding-left: 245px;
		}

		#panu {
			color: blue;
			padding-left: 250px;

		}


		#contact2 {
			width: 50%;
			height: 900px;
			background-color: white;
			float: left;
		}

		#aaa {
			width: 50%;
			height: 200px;
			background-color: white;
			margin-left: 40px;
		}

		#aaa1 {
			width: 50%;
			 height: 200px;
			background-color: white;
			margin-left: 40px;
		}

		#aaa2 {
			width: 50%;
			height: 200px;
			background-color: white;
			margin-left: 40px;
		}

		#aaa3 {
			width: 50%;
			height: 200px;
			background-color: white;
			margin-left: 40px;
		}

		#aaa4 {
			width: 50%;
			height: 200px;
			background-color: white;
			margin-left: 40px;
		}




		#contact3 {
			width: 50%;
			height: 400px;
			background-color: white;
			float: right;
		}





		#contact4 {
			width: 50%;
			height: 400px;
			background-color: white;
			float: right;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="banner">
			<div id="logo">
				<h4 id="logotext">The Leading Supermarket and Departmental Store chain in Nepal.</h4>
			</div>
			<div id="menubox">
				<table>
					<tr>
						<td> <a href="aboutus.html">About us</a></td>
						<td> <a href="#">Stores</a> </td>
						<td> <a href="contactus.html">contact us</a> </td>
					</tr>
				</table>

			</div>
		</div>
		<div id="menu">
			<div id="menu1">

				<img id="image" src="images/logo.PNG" width="50" height="50">
				<h1 id="menutext">BHAT-BHATENI <br> </h1>
				<h4 id="textmenu">Supermarket & Departmental Store </h4>
			</div>

			<div id="menu2">
				<i class="fa fa-envelope" style="font-size:48px;color:red"></i>
				<h4 id="feedback">Send Feedback</h4>
				<h4 id="bbsm">customer@bbsm.com.np</h4>
				<div id="aarju">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google"></a>
					<a href="#" class="fa fa-linkedin"></a>
				</div>
			</div>


		</div>

		<div id="box">
			<table>
				<tr>
					<td><a href="index.html">Home</a></td>
					<td><a href="aboutus.html">About Us</a></td>
					<td><a href="ourteam.html">Our Team</a></td>
					<td><a href="gallery.html">Gallery</a></td>
					<td><a href="newsnotice.html">News and notice</a></td>
					<td><a href="contactus.html">Contact Us</a></td>

				</tr>
			</table>
		</div>
		<div id="contact">
			<div id="contact1">
				<h1 id="contactus">Contact Us</h1>
				<h3 id="chief">Chief Operating Officer: Mr. Panu D. Poudel</h3>

				<h4 id="email">Email:<font color="blue"> panu@bbsm.com.np/ panupoudel@gmail.com</font>
				</h4>
			</div>


			<div id="contact3">



				<table border=1>
					<tr>
						<td colspan=3 align="center">CONTACT US</td>
					</tr>


					<tr>
						<td>NAME</td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td>ADDRESS</td>
						<td><input type="text"></td>
					</tr>

					<tr>
						<td>EMAIL.ID</td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td>PHONE NO.</td>
						<td><input type="text"></td>
					</tr>

					<tr>
						<td>URL(if any)</td>
						<td><input type="text"></td>
					</tr>

					<tr>
						<td>RATE</td>
						<td>
							<select>
								<option>GOOD</option>
							</select>
							<select>
								<option>BAD</option>
							</select>
						</td>
					</tr>

					<tr>
						<td>
							<input type="checkbox">MALE
						</td>
						<td><input type="checkbox">FEMALE</td>
					</tr>


					<tr>
						<td colspan=2>FEEDBACK<br>
							<textarea col="50"></textarea>
						</td>
					</tr>

					<tr>
						<td colspan=2><input type="submit" value="send my descrption" )</td>
					</tr>

				</table>

			</div>


			<div id="contact2">
				<div id="aaa">Head-Ofice, Bhat-Bhateni, Kathmandu<br><br>Ms. Ramita Maharjan (Manager)<br>
					Tel: <u>
						<font color="blue">977-1-4419181 </font>
					</u>, 4413825, 9801246802 (Mob)
					Email: ramita@bbsm.com.np
					<hr>


				</div>
				<div id="aaa1">
					Bhat-Bhateni Maharajgunj, Narayan Gopal Chowk, Kathmandu<br><br>
					Mr. Sushant Gurung (Manager)<br>
					Tel: <u>
						<font color="blue">977-1-4016130</font>
					</u>, 4016131, 4016132<br>
					Email: <font color="blue">sushant@bbsm.com.np</font>
					<hr>





				</div>
				<div id="aaa2">
					Bhat-Bhateni Koteshwor, Kathmandu<br><br>
					Mr. Bisharjan Lawati (Manager)<br>
					Tel: <u>
						<font color="blue">977-1-4601300</font>
					</u>, 4601301<br>
					Email: <font color="blue">bisharjan@bbsm.com.np</font>
					<hr>


				</div>
				<div id="aaa3">
					Bhat-Bhateni Chuchepati, Bouddha<br><br>
					Mr. Gyan Bahadur Gurung (Manager)<br>
					Tel: <font color="blue">977-1-4485395</font>, 4485396
					<hr>


				</div>
				<div id="aaa4">
					Bhat-Bhateni Krishna Galli, Pulchowk<br><br>
					Mr. Giridhari Poudel/ Mr.Dinesh Pradhan (Manager)<br>
					Tel: <font color="blue"> 977-1-5520988</font>, 5520944
					Email: <font color="blue">dinesh@bbsm.com.np</font>
					<hr>



				</div>
			</div>
			<div id="contact4"><iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4726.77966004309!2d84.42338068272046!3d27.689128696095224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994fb3a0bf50c59%3A0x33cb497abc7f4d6!2sBhat+Bhateni+Super+Market!5e0!3m2!1sen!2snp!4v1553882405243!5m2!1sen!2snp"
					width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

			</div>



		</div>

		<div id="bottom">
			<div id="bottom1">
				<h1 id="customer"> Customer Services</h1>
				<p id="membership">>Bhat-bhateni Membership<br><br>
					>CSR No-Plastic Bag<br><br>
					>Gift Voucher<br><br>

					>History Timeline<br><br>

					>FAQs<br><br>

					>Application for BBSM club<br><br>

					>Terms and Conditions<br><br>
				</p>
			</div>
			<div id="bottom2">
				<h1 id="Links">Quick Links</h1>
				<p id="clubcard">>Clubcard<br><br>
					>Facilities Overview<br><br>
					>Corporate Social Responsibility<br><br>
					>Expansion Plans<br><br>
					>Company Overview<br><br>
					>Stores<br><br>
					>Contact Us<br><br>
			</div>
			<div id="bottom3">
				<h1 id="Find">Find A Store Near You</h1>
				<p id="kalanki">>Bhat-Bhateni Kalanki<br><br>
					>Bhat-Bhateni Anamnagar<br><br>
					>Bhat-Bhateni Pokhara<br><br>
					>Bhat-Bhateni Koteshwor<br><br>
					>Bhat-Bhateni Krishna Galli<br><br>
					>Bhat-Bhateni Chuchepati<br><br>
					>Bhat-Bhateni Balaju<br><br>
			</div>
			<div id="bottom4">
				<h1 id="connect">Connect With Us</h1>

				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>

			</div>
		</div>
	</div>

</body>

</html>