<html>
<head>
<title>home</title>
<style>
a:hover
{
color:yellow;
}
a
{
text-decoration:none;
}
#container{
width:1000px;
height:1000px;
background-color:white;
margin:auto;

}

td:hover
{
text-decoration:underline;
}

#banner{
width:1000px;
height:50px;
background-color:brown;
}
#logo{
width:600px;
height:50px;
background-color:lightgrey;
float:left;
}
#logotext{
color:black;
family-font:none;
display:inline;

padding-left:80px;

}

#menubox{
width:400px;
height:50px;
background-color:lightgrey;
float:right;
display:inline;
}
table{
width:100%;
}
td{
width:50px;
color:black;

}


#menu{
width:1000px;
height:100px;
background-color:white;
}
#menu1{
width:500px;
height:100px;
background-color:white;
float:left;
}
#image
{
margin-left:50px;
display:inline;
}

#menutext{
color:black;
margin-left:10px;
display:inline;
}

#textmenu{
color:grey;
margin-left:100px;
padding-up:50px;
}


#menu2{
width:500px;
height:100px;
background-color:white;
float:right;
}
#feedback{
color:brown;
margin-top:-40px;
padding-left:60px;
}
#bbsm{
color:blue;
margin-top:-20px;
padding-left:60px;
}
#aarju{
margin-top:-70px;
padding-left:300px;
}



#box{
width:1000px;
height:50px;
background-color:skyblue;

}
table{
width:100%;
}
td{
width:50px;
color:black;

}

#facility
{
width:1000px;
height:450px;
background-color:white;
}

#facility1
{
width:1000px;
height:100px;
background-color:white;
}

#service{
width:1000px;
height:350px;
background-color:white;
}







#bottom{
width:1000px;
height:300px;
background-color:blue;
}
#bottom1{
width:225px;
height:300px;
background-color:#1c3657;
float:left;
}
#customer{
color:white;
font-size:25px;
padding-left:20px;
}
#membership{
color:white;
padding-left:20px;
}
#bottom2{
width:225px;
height:300px;
background-color:#1c3657;
float:left;
}
#Links{
color:white;
font-size:25px;
padding-left:20px;
}
#clubcard{
color:white;
padding-left:20px;
}


#bottom3{
width:230px;
height:300px;
background-color:#1c3657;
float:left;
}
#Find
{
color:white;
padding-left:25px;
font-size:23px;
}
#kalanki{
color:white;
padding-left:25px;
}
#bottom4{
width:320px;
height:300px;
background-color:#1c3657;
float:left;
}
#connect{
color:white;
padding-left:25px;
font-size:23px;
}

</style>
</head>
<body>
<div id="container">
<div id="banner">
<div  id="logo">
<h4 id="logotext">The Leading Supermarket and Departmental Store chain in Nepal.</h4>
</div>
<div id="menubox">
<table>
    <tr>
	<td>About Us</td>
	<td>Stores</td>
	<td>Contact</td>
	</tr>
	</table>
	
</div>
</div>
<div id="menu">
<div id="menu1">

<img id="image" src="bhateni.PNG" width="50" height= "50">
<h1 id="menutext">BHAT-BHATENI</h1>
<h4 id="textmenu">Supermarket & Departmental Store </h4>
</div>

<div id="menu2">
<img id="messagebox" src="messagebox.PNG" width="60" height="60">
<h4 id="feedback">Send Feedback</h4>
<h4 id="bbsm">customer@bbsm.com.np</h4>
<img id="aarju" src="aaarju.PNG" width="180" height="80">
</div>


</div>

<div id="box">
<table>
   <tr>
         <td><a href="home.html">Home</a></td>
         <td><a href="aboutusbhatbhateni.html">About Us</a></td>
         <td><a href="ourteam1.html">Our Team</a></td>
          <td><a href="gallery2.html">Gallery</a></td>
		 
           <td><a href="newsnotice.html">News and Notice</a></td>
		   <td><a href="1contact.html">Contact Us</a></td>

          </tr>
		  </table>
</div>
















<div id="facility">
<div id="facility1"><h1 id="facilitytext">Facilities Overview</h1></div>



<div id="service"><p> Bhat-Bhateni offers a convenient shopping experience where customers can save time, save money.Bhat-Bhateni stores offer a unique shopping experience for customers in Nepal following the international ‘hypermarket’ format. The ground floor offers a wide range of fresh food and vegetables and a broad range of leading international Liquor, Toiletries and Cosmetics brands. The remaining floors offer a wealth of choice including Kitchenware, Clothing, Sports & Toys and Electricals, with convenient escalators and air-conditioning on all floors. Each store includes a shirting & suiting service and a promotional area to display carefully selected promotions. In addition, furniture & fixtures is a new exciting offering being introduced in 2009 in both stores. Furthermore, Bhat-Bhateni Furniture and More (A sister consern of Bhat-Bhateni Super Market) also introduced at 4th Floor of Krishna Galli, Patan Store in August, 2014.<br><br><br>
Bhat-Bhateni and Maharajgung premises benefit from the co-location of an excellent value jewellery stores that offer a wide range of gold and silver items in both traditional and modern ornaments.<br><br><br>
Parking arrangements are available free on the premises and a secure locker system available to keep personal belongings. Restaurants, bank & cash machine and dry cleaning services in the vicinity makes Bhat-Bhateni a one-stop shopping destination. If you end up buying more than you can carry, Bhat-Bhateni offers a free home delivery service. The 7-day return policy ensures a convenient shopping experience.<br><br><br>
</p>
</div>

</div>
<div id="bottom">
<div id="bottom1">
<h1 id="customer"> Customer Services</h1>
<p id="membership">>Bhat-bhateni Membership<br><br>
>CSR No-Plastic Bag<br><br>
>Gift Voucher<br><br>

>History Timeline<br><br>

>FAQs<br><br>

>Application for BBSM club<br><br>

>Terms and Conditions<br><br>
</p>
</div>
<div id="bottom2">
<h1 id="Links">Quick Links</h1>
<p id="clubcard">>Clubcard<br><br>
 >Facilities Overview<br><br>
 >Corporate Social Responsibility<br><br>
 >Expansion Plans<br><br>
 >Company Overview<br><br>
 >Stores<br><br>
 >Contact Us<br><br>
</div>
<div id="bottom3">
<h1 id="Find">Find A Store Near You</h1>
<p id="kalanki">>Bhat-Bhateni Kalanki
>Bhat-Bhateni Anamnagar<br><br>
>Bhat-Bhateni Pokhara<br><br>
>Bhat-Bhateni Koteshwor<br><br>
>Bhat-Bhateni Krishna Galli<br><br>
>Bhat-Bhateni Chuchepati<br><br>
>Bhat-Bhateni Balaju<br><br>
</div>
<div id="bottom4">
<h1 id="connect">Connect With Us</h1>
<img src="customer.png" width="300" height="200">
</div>
</div>
</div>
</body>
</html>