<html>

<head>
  <title>News </title>
  <link rel="stylesheet" href="assets/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {

      font-size: 40px;
      width: 30px;

      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    a:hover {
      color: yellow;
    }

    a {
      text-decoration: none;
    }

    #container {
      width: 100%;
      height: 1500px;
      background-color: white;
      margin: auto;

    }

    #news {
      width: 100%;
      height: 1100px;
      background-color: white;
    }

    #news1 {
      width: 100%;
      height: 200px;
      background-color: white;
    }

    #news1PNG {
      float: left;
    }

    #news1text {
      padding-left: 10px;
    }

    #news2 {
      width: 100%;
      height: 200px;
      background-color: white;
    }

    #news2PNG {
      float: left;
    }


    #news3 {
      width: 100%;
      height: 200px;
      background-color: white;
    }

    #news3PNG {
      float: left;
    }

    #news4 {
      width: 100%;
      height: 200px;
      background-color: white;
    }

    #news4PNG {
      float: left;
    }

    #news5 {
      width: 100%;
      height: 200px;
      background-color: white;
    }

    #news5PNG {
      float: left;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="banner">
      <div id="logo">
        <h4 id="logotext">The Leading Supermarket and Departmental Store chain in Nepal.</h4>
      </div>
      <div id="menubox">
        <table>
          <tr>
            <td> <a href="aboutus.html">About us</a></td>
            <td> <a href="#">Stores</a> </td>
            <td> <a href="contactus.html">contact us</a> </td>
          </tr>
        </table>

      </div>
    </div>
    <div id="menu">
      <div id="menu1">

        <img id="image" src="images/logo.PNG" width="50" height="50">
        <h1 id="menutext">BHAT-BHATENI <br> </h1>
        <h4 id="textmenu">Supermarket & Departmental Store </h4>
      </div>

      <div id="menu2">
        <i class="fa fa-envelope" style="font-size:48px;color:red"></i>
        <h4 id="feedback">Send Feedback</h4>
        <h4 id="bbsm">customer@bbsm.com.np</h4>
        <div id="aarju">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
      </div>


    </div>

    <div id="box">
      <table>
        <tr>
          <td><a href="index.html">Home</a></td>
          <td><a href="aboutus.html">About Us</a></td>
          <td><a href="ourteam.html">Our Team</a></td>
          <td><a href="gallery.html">Gallery</a></td>
          <td><a href="newsnotice.html">News and notice</a></td>
          <td><a href="contactus.html">Contact Us</a></td>

        </tr>
      </table>
    </div>
    <div id="news">
      <div id="news1">

        <img id="news1PNG" src="images/news1.PNG" width="200" height="200">
        <h4 id="news1text">


          <u>
            <font color="blue"> Standard Chartered, Bhatbhateni Supermarket in strategic business alliance</font>
          </u><br><br>

          Standard Chartered Bank Nepal and Bhatbhateni Supermarket & Department Store have entered into a strategic
          business
          alliance. To mark this strategic alliance, Standard Chartered Bank will issue a co-branded Visa Platinum
          Credit Card with
          Bhatbhateni Supermarket which will offer attractive cash back offers and discounts to the credit card holders
          at all
          Bhatbhateni outlets. Issuing […]
        </h4>
      </div>
      <div id="news2">
        <img id="news2PNG" src="images/news2.PNG" width="200" height="200">
        <h4 id="news2text">

          <u>
            <font color="blue">Bhat-Bhateni 13th outlet at Butwal</font>
          </u><br><br>
          With all your support and love we are able to open our thirteenth Bhat-Bhateni outlet at Butwal, Lumbini. Your
          presence <br>will be highly appreciated. Date- 1st of Baishak, 2074 / 14th April, 2017

        </h4>

      </div>
      <div id="news3">
        <img id="news3PNG" src="images/news3.PNG" width="200" height="200">
        <h4 id="news3text">
          <u>
            <font color="blue">Swimmer Gurung, Bhatbhateni ink one-yr sponsorship deal</font>
          </u><br><br>
          Swimmer Shirish Gurung and Bhatbhateni Super Market reached the sponsorship deal for one year amidst a
          ceremony
          here today. As per the memorandum of understanding — signed by Gurung and Managing Director of Bhatbhateni Min
          Bahadur Gurung — the 17-year-old swimmer will receive Rs 100,000 per month, sports kits in all the national
          and
          international […]

        </h4>
      </div>
      <div id="news4">

        <img id="news4PNG" src="images/news6.PNG" width="200" height="200">
        <h4 id="news4text">
          <u>
            <font color="blue">Recogmising the best in the business </font>
          </u><br><br>

          It was the celebration of excellence for the Nepali business fraternity. The Nimbus FNCCI National Excellence
          Award 2070
          on Tuesday night honoured companies with best practices and services, brands loved by the masses, business
          men, and
          young achievers who have made contribution to the Nepali private sector. Amid a gala ceremony, 16 business
          institutions
          and […]

        </h4>

      </div>
      <div id="news5">
        <img id="news5PNG" src="images/news5.PNG" width="200" height="200">
        <h4 id="news5text">
          <u>
            <font color="blue">Bhatbhateni opens 7th branch in Anamnagar </font>
          </u><br><br>
          A huge crowd lined in front of the newly constructed building at Anamnagar on August 16. The traffic was at a
          standstill
          as people were on the street with shopping carts filled with items they had purchased. It wasn’t difficult for
          one to
          understand that this newly constructed glass building was one of the familiar […]
        </h4>
      </div>
    </div>
    <div id="bottom">
      <div id="bottom1">
        <h1 id="customer"> Customer Services</h1>
        <p id="membership">>Bhat-bhateni Membership<br><br>
          >CSR No-Plastic Bag<br><br>
          >Gift Voucher<br><br>

          >History Timeline<br><br>

          >FAQs<br><br>

          >Application for BBSM club<br><br>

          >Terms and Conditions<br><br>
        </p>
      </div>
      <div id="bottom2">
        <h1 id="Links">Quick Links</h1>
        <p id="clubcard">>Clubcard<br><br>
          >Facilities Overview<br><br>
          >Corporate Social Responsibility<br><br>
          >Expansion Plans<br><br>
          >Company Overview<br><br>
          >Stores<br><br>
          >Contact Us<br><br>
      </div>
      <div id="bottom3">
        <h1 id="Find">Find A Store Near You</h1>
        <p id="kalanki">>Bhat-Bhateni Kalanki<br><br>
          >Bhat-Bhateni Anamnagar<br><br>
          >Bhat-Bhateni Pokhara<br><br>
          >Bhat-Bhateni Koteshwor<br><br>
          >Bhat-Bhateni Krishna Galli<br><br>
          >Bhat-Bhateni Chuchepati<br><br>
          >Bhat-Bhateni Balaju<br><br>
      </div>
      <div id="bottom4">
        <h1 id="connect">Connect With Us</h1>

        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>

      </div>
    </div>
  </div>

</body>

</html>